
配置网卡，网络，网关

修改配置文件：/etc/sysconfig/network-scripts/ifcfg-eth0
#################### CONTENT TEXT BEGIN ####################
DEVICE="eth0"
BOOTPROTO="none"
HWADDR="00:0C:29:D9:AA:3C"
NM_CONTROLLED="yes"
ONBOOT="yes"
TYPE="Ethernet"
UUID="7dfee4ec-90c1-45b6-bef1-7cad8ab5ff9a"
USERCTL="no"
PEERDNS="yes"
NETMASK="255.255.255.0"
IPADDR="192.168.0.88"
GATEWAY="192.168.0.1"
##################### CONTENT TEXT END #####################


配置DNS
修改配置文件：/etc/resolv.conf
内容如下：
#################### CONTENT TEXT BEGIN ####################
nameserver 8.8.8.8
nameserver 123.108.220.18
##################### CONTENT TEXT END #####################


配置完成需要重启网络服务: 
service network restart


设置或者重置修改密码
passwd 用户名


为用户添加sudo权限
修改配置文件：/etc/sudoers
#################### CONTENT TEXT BEGIN ####################
## Allow root to run any commands anywhere 
root	ALL=(ALL) 	ALL
admin	ALL=(ALL)	ALL
totem	ALL=(ALL)	ALL
##################### CONTENT TEXT END #####################

安装wget
yum -y install wget

命令行下载文件
wget http://www.baidu.com/index.html

安装openssh，scp等命令要用到
yum install openssh-clients

远程加密传输文件
scp localfile username@server:path
scp ~/tomcat.tar.gz root@192.168.0.2:~/upload/

压缩文件
tar -cvfz archieve.tar.gz 目录或文件 目录或文件 ......
解压缩文件
tar -xvf archieve.tar.gz

tar命令常用参数：
-c表示创建压缩文件
-x表示解压
-v表示显示详细信息（可选）
-f表示从文件输入

-r表示追加文件
-t表示显示文件列表
-z表示文件是经gzip压缩的
-j表示文件是经bz2压缩的


man命令常用操作，也可以查看less命令的帮助
[q]退出；
[Enter]一行行地下翻；
[Space]一页页地下翻；
[b]上翻一页；
[/]后跟一个字符串和[Enter]来查找字符串；
[n]发现上一次查找的下一个匹配


Linux系统关机，重启
关机: shutdown now -h
重启: shutdown now -r 或者 reboot

远程加密传输文件
yum install openssh-clients


Linux防火墙设置配置
1) 重启后生效 
开启： chkconfig iptables on 
关闭： chkconfig iptables off 

2) 即时生效，重启后失效 
开启： service iptables start 
关闭： service iptables stop 

需要说明的是对于Linux下的其它服务都可以用以上命令执行开启和关闭操作。 

在开启了防火墙时，做如下设置，开启相关端口， 
修改/etc/sysconfig/iptables 文件，添加以下内容： 
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8005 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT



修正警告：
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory

消除上述警告的方法：
# sudo vi /etc/sysconfig/i18n
添加一行： LC_CTYPE="en_US.UTF-8"

保存退出后：执行命令使设置生效：
# source /etc/sysconfig/i18n



挂载分区         
1. 创建目录：
# mkdir /data

2. 手动挂载
mount /dev/sdb1 /data    # 将sdb这个硬盘挂载成为/data

3. 启动自动挂载
修改文件 /etc/fstab
例如：echo '/dev/sdb1               /data                   ext3    defaults        0 0' >> /etc/fstab





安装中文支持
# yum install "@Chinese Support"

centos安装是是使用linux text 模式安装没有安装xwindows界面。现在要使用，使用yum安装

登录系统，使用yum 安装 
#yum groupinstall 'X Window System'  -y 
安装GNOME桌面环境 
#yum groupinstall  'GNOME Desktop Environment' -y 
如果安装KDE桌面环境 
#yum groupinstall 'KDE (K Desktop Environment)' -y 

卸载GNOME桌面环境 
#yum groupremove "GNOME Desktop Environment" 
卸载KDE桌面环境 
#yum groupremove "KDE (K Desktop Environment)"

