VSFTPD 安装与配置

1. 安装
# yum install vsftpd

2. 修改配置
# vi /etc/vsftpd/vsftpd.conf

###################################
anonymous_enable=NO

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list

listen_ipv6=NO


#最下面加入下面配置
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES

#/www是目录名
local_root=/www
use_localtime=YES

allow_writeable_chroot=YES

###################################


3. 配置防火墙开启FTP服务端口

# firewall-cmd --permanent --add-service=ftp
# firewall-cmd --reload

如果是阿里云配置安全规则，记得端口20和21，入方向和出方向都允许

4. 启动nginx并设为开机自启

# systemctl start vsftpd.service
# systemctl enable vsftpd.service


创建用户
#useradd -d /www -s /sbin/nologin www
修改该帐户密码:
#passwd www
修改指定目录的权限
#chown -R www.www /www

将www用户加入文件中
vi /etc/vsftpd/chroot_list
www


******************************************************
如果使用FileZilla，记得把传输模式改为主动模式，默认是被动模式
