在CentOS 7.0 x64 测试

1.下载对应版本的JDK到Linux机器上：  

# cd /opt/
# wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u65-b17/jdk-8u65-linux-x64.tar.gz"

# tar xzf jdk-8u65-linux-x64.tar.gz


2.设置java环境:
# alternatives --install /usr/bin/java java /opt/jdk1.8.0_65/bin/java 2000
# alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_65/bin/jar 2000
# alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_65/bin/javac 2000
# alternatives --set jar /opt/jdk1.8.0_65/bin/jar
# alternatives --set javac /opt/jdk1.8.0_65/bin/javac 


3. 修改系统环境变量设置JAVA_HOME

# vi /etc/profile
export JAVA_HOME=/opt/jdk1.8.0_65
export JRE_HOME=/opt/jdk1.8.0_65/jre
export PATH=$PATH:/opt/jdk1.8.0_65/bin:/opt/jdk1.8.0_65/jre/bin


##################################  完成 ###################################



在CentOS 6.3 x64 测试

1.下载对应版本的JDK到Linux机器上：  

#
wget --no-cookies \
--no-check-certificate \
--header "Cookie: oraclelicense=accept-securebackup-cookie" \
"http://download.oracle.com/otn-pub/java/jdk/7u55-b13/jdk-7u55-linux-x64.rpm" \
-O /opt/jdk-7u55-linux-x64.rpm

如果网速太慢，超过30分钟会被服务器断掉
可以自己先下载了，然后使用scp再传上服务器

远程加密传输文件
scp local_file user_name@remote_server:path
scp ~/tomcat.tar.gz root@192.168.0.2:~/upload/


2.赋权限：

# chmod +x /opt/jdk-7u55-linux-x64.rpm

3.安装：

# rpm -Uvh /opt/jdk-7u55-linux-x64.rpm

4.设置java环境:
# alternatives --install /usr/bin/java java /usr/java/jdk1.7.0_55/jre/bin/java 20000
# alternatives --install /usr/bin/jar jar /usr/java/jdk1.7.0_55/bin/jar 20000
# alternatives --install /usr/bin/javac javac /usr/java/jdk1.7.0_55/bin/javac 20000
# alternatives --install /usr/bin/javaws javaws /usr/java/jdk1.7.0_55/jre/bin/javaws 20000
# alternatives --set java /usr/java/jdk1.7.0_55/jre/bin/java
# alternatives --set javaws /usr/java/jdk1.7.0_55/jre/bin/javaws
# alternatives --set javac /usr/java/jdk1.7.0_55/bin/javac
# alternatives --set jar /usr/java/jdk1.7.0_55/bin/jar

检查一下配置：

# ls -lA /etc/alternatives/{jar,java*}

5.是否成功安装JDK验证：

# java -version

修改系统环境变量设置JAVA_HOME

修改文件并添加一行
# vi /etc/profile

export JAVA_HOME=/usr/java/jdk1.7.0_55
