在CentOS 7.3 x64 测试

[root@dlp ~]# curl -LO -H "Cookie: oraclelicense=accept-securebackup-cookie" \
"http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm"
[root@dlp ~]# rpm -Uvh jdk-8u131-linux-x64.rpm


[root@dlp ~]# vi /etc/profile


# add follows to the end
export JAVA_HOME=/usr/java/default
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar


[root@dlp ~]# source /etc/profile


在CentOS 8.1 x64 上更简单：

[root@dlp ~] dnf install jdk-8u241-linux-x64.rpm
