在CentOS 7.0 x64 测试

文档：
http://redis.io/download
http://sharadchhetri.com/2015/07/05/install-redis-3-0-from-source-on-ubuntu-14-04-centos-7-rhel-7/

依赖gcc make wget
# yum install make gcc wget

下载解压编译安装

# wget http://download.redis.io/releases/redis-stable.tar.gz
# tar xvzf redis-stable.tar.gz
# cd redis-stable
# make
# make install
# cd utils
# ./install_server.sh

一路回车使用默认配置

[root@dev utils]# ./install_server.sh 
Welcome to the redis service installer
This script will help you easily set up a running redis server

Please select the redis port for this instance: [6379] 
Selecting default: 6379
Please select the redis config file name [/etc/redis/6379.conf] 
Selected default - /etc/redis/6379.conf
Please select the redis log file name [/var/log/redis_6379.log] 
Selected default - /var/log/redis_6379.log
Please select the data directory for this instance [/var/lib/redis/6379] 
Selected default - /var/lib/redis/6379
Please select the redis executable path [/usr/local/bin/redis-server] 
Selected config:
Port           : 6379
Config file    : /etc/redis/6379.conf
Log file       : /var/log/redis_6379.log
Data dir       : /var/lib/redis/6379
Executable     : /usr/local/bin/redis-server
Cli Executable : /usr/local/bin/redis-cli
Is this ok? Then press ENTER to go on or Ctrl-C to abort.
Copied /tmp/6379.conf => /etc/init.d/redis_6379
Installing service...
Successfully added to chkconfig!
Successfully added to runlevels 345!
Starting Redis server...
Installation successful!

脚本会自动把redis-server安装为服务并开机启动

启动关闭Redis数据库

# /etc/init.d/redis_6379 start

# redis-cli shutdown

# redis-cli -a PASSWODRD
127.0.0.1:6379> shutdown SAVE
not connected> 

如果想用systemctl打开关闭，需要把redis设置为非守护模式

# /etc/redis/6379.conf
# daemonize yes  记得注释掉

systemctl stop redis_6379
systemctl start redis_6379
systemctl stop redis_6379
systemctl restart redis_6379

有时候重启不好使，直接杀死

# ps -ef|grep redis


登录进入Redis数据库

# redis-cli
127.0.0.1:6379>
127.0.0.1:6379> exit

使用了redis-cli记得敲exit，否则就会重启不了


判断6379是否在监听

# ss -tanp|grep 6379
LISTEN     0      128                       *:6379                     *:*      users:(("redis-server",2435,5))
TIME-WAIT  0      0                 127.0.0.1:46901            127.0.0.1:6379  
LISTEN     0      128                      :::6379                    :::*      users:(("redis-server",2435,4))


Redis通讯确认
[root@dev redis]# redis-cli ping
PONG

PONG就是通讯成功了


设置访问密码
# vi /etc/redis/6379.conf
增加一行
requirepass YOUR_PASSWORD
重启

下面做法立即生效
redis 127.0.0.1:6379> config set requirepass YOUR_PASSWORD
查询访问密码
redis 127.0.0.1:6379> config get requirepass


如果本地可以连接，远程无法连接，请检查防火墙设置，并且修改端口监听设置

# vi /etc/redis/6379.conf
原来是：bind 127.0.0.1
修改为：bind 0.0.0.0
重启生效

Unable to set the max number of files limit to 100032 (Invalid argument), setting the max clients configuration to 10112.
修改文件和线程句柄最大值，类似安装Oracle的设置

# 修改文件/etc/sysctl.conf
```bash
    [root@dev ~]# vi /etc/sysctl.conf
```

增加下列内容，内容类似安装Oracle
```bash
    fs.aio-max-nr = 1048576
    fs.file-max = 6815744
    kernel.shmall = 2097152
    kernel.shmmax = 1987162112
    kernel.shmmni = 4096
    kernel.sem = 250 32000 100 128
    net.ipv4.ip_local_port_range = 9000 65500
    net.core.rmem_default = 262144
    net.core.rmem_max = 4194304
    net.core.wmem_default = 262144
    net.core.wmem_max = 1048586
```

检查并应用新值
```bash
    [root@dev ~]# sysctl -p
```

检查并应用新值
```bash
    [root@dev ~]# sysctl -p
    [root@dev ~]# sysctl -a
```
    
增大oracle用户限制
```bash
    [root@dev ~]# vi /etc/security/limits.conf
```

增加下列内容
```bash
    root soft nproc 2047
    root hard nproc 16384
    root soft nofile 1024
    root hard nofile 65536
    root soft stack 10240
```

修改配置文件/etc/pam.d/login
```bash
    [root@dev ~]# vi /etc/pam.d/login
```

增加下列内容
```bash
    session    required     pam_limits.so
```


# ulimit -Sn 65536
# sysctl -w fs.file-max=100000


