WebLogic 安装
安装环境CentOS 6.4 x64
可以搜索WebLogic Install Silent

参考文档：
http://g14n.info/2014/11/install-weblogic-12c/
官方文档：
https://docs.oracle.com/middleware/1213/core/WLSIG.pdf


1. 下载并解压WebLogic
需要注册oracle帐号，Oracle可以开发学习，但是生产模式必须有License
地址：http://www.oracle.com/technetwork/middleware/fusion-middleware/downloads/index.html
WebLogic现在属于Fusion Middleware里的一部分了，我们选择最小的zip下载包


下载Ant
http://mirrors.hust.edu.cn/apache//ant/binaries/apache-ant-1.9.4-bin.zip


2. 创建用户和组
# groupadd weblogic
# useradd -g weblogic weblogic
# passwd weblogic

3、准备weblogic目录

# mkdir /opt/weblogic
# mkdir /opt/weblogic/mydomain
# chown -R weblogic /opt/weblogic



4. 拷贝并解压

# cp ~/wls1213_dev.zip /opt/weblogic/wls1213_dev.zip
# cp ~/apache-ant-1.9.4-bin.zip /opt/weblogic/apache-ant-1.9.4-bin.zip

# chown weblogic /opt/weblogic/wls1213_dev.zip
# chown weblogic /opt/weblogic/apache-ant-1.9.4-bin.zip


切换到weblogic用户
# su weblogic

在/opt/weblogic下解压文件
$ unzip apache-ant-1.9.4-bin.zip
$ unzip wls1213_dev.zip

上述步骤要保证weblogic目录下的文件让用户weblogic有读写权限


5. 设置环境变量

切换到weblogic用户

# which java  检查java路径

编辑 .bash_profile 添加下面行

export JAVA_HOME=/usr/java/jdk1.7.0_55
export PATH=$PATH:$JAVA_HOME/bin

export ANT_HOME=/opt/weblogic/apache-ant-1.9.4
export PATH=$PATH:$ANT_HOME/bin

# default is           -Xms256m  -Xmx512m  -XX:CompileThreshold=8000 -XX:PermSize=128m   -XX:MaxPermSize=256m
export USER_MEM_ARGS=" -Xms1024m -Xmx2048m -XX:CompileThreshold=8000 -XX:PermSize=1024m  -XX:MaxPermSize=2048m "

alias start_weblogic='nohup /opt/weblogic/mydomain/bin/startWebLogic.sh > $HOME/start_weblogic.nohup 2>&1 &'
alias stop_weblogic='/opt/weblogic/mydomain/bin/stopWebLogic.sh'

############结束

使上述环境变量生效
$ source ~/.bash_profile


6. 安装

$ export MW_HOME=/opt/weblogic/wls12130
$ cd $MW_HOME
$ ./configure.sh

Do you want to configure a new domain?  [y/n]? n

记得选择n，否则会自动创建一个mydomain，不推荐这么做


7. 创建domain

先设置环境变量，前面脚本设置的环境变量都废了，因为我们前面脚本已经停了，需要重新设置

执行下面命令，找到CLASSPATH=
$ /opt/weblogic/wls12130/wlserver/server/bin/setWLSEnv.sh

设置CLASSPATH
$ export CLASSPATH=/usr/java/jdk1.7.0_55/lib/tools.jar:/lotus/weblogic/wls12130/wlserver/server/lib/weblogic_sp.jar:/lotus/weblogic/wls12130/wlserver/server/lib/weblogic.jar:/lotus/weblogic/wls12130/oracle_common/modules/net.sf.antcontrib_1.1.0.0_1-0b3/lib/ant-contrib.jar:/lotus/weblogic/wls12130/wlserver/modules/features/oracle.wls.common.nodemanager_2.0.0.0.jar:/usr/java/jdk1.7.0_55/lib/tools.jar:/lotus/weblogic/wls12130/wlserver/server/lib/weblogic-classes.jar:/lotus/weblogic/wls12130/oracle_common/modules/net.sf.antcontrib_1.1.0.0_1-0b3/lib/ant-contrib.jar:/lotus/weblogic/wls12130/wlserver/modules/features/oracle.wls.common.nodemanager_2.0.0.0.jar:


不变目录就创建到别的地方去了
$ cd /opt/weblogic/mydomain

$ $JAVA_HOME/bin/java $JAVA_OPTIONS -Xmx1024m -XX:MaxPermSize=256m weblogic.Server

Would you like the server to create a default configuration and boot?  (y/n): y

Enter username to boot WebLogic server:weblogic
Enter password to boot WebLogic server:       注意这里密码至少8位，必须包含字符串和数字，否则会创建domain失败
For confirmation, please re-enter password required to boot WebLogic server:


成功后显示

Server state changed to RUNNING

然后你就可以访问weblogic管理控制台

http://localhost:7001/console


8. 关闭和启动


$ start_weblogic
显示：1[8105]

$ stop_weblogic


启动后可以用下面命令检查日志：
$ tail -f $HOME/start_weblogic.nohup


小提示：log4j配置

可以在weblogic用户的.bash_profile配置一行，制定log4j的配置

export LOG4J_CONFIG_FILE=/opt/weblogic/domain/config/log4j.xml


修改端口，可以在管理控制台里修改，无法访问管理控制台的话可以修改配置文件
# vi .../domains/mydomain/config/config.xml

在<listen-address/>前面新增
 <listen-port>9001</listen-port>


-----------------------------------------------------------
-----------------------------------------------------------
-----------------以上内容经过测试验证
-----------------------------------------------------------
-----------------------------------------------------------


二.启动weblogic服务，指令如下：

   # cd .../domains/mydomain --指向域名

   # nohup startWebLogic.sh &  --后台运行weblogic服务


三.停止weblogic服务，指令如下：

./stopWebLogic.sh 一般情况很难关闭，需要杀掉后台进程（经常这样）
查看后台进程
＃ps -ef|grep weblogic 如：
root    28596 28558  2 16:10 pts/1    00:00:18 /opt/Oracle/Middleware/jr。。。。。。。。。
root    28880 28778  0 16:22 pts/2    00:00:00 grep weblogic
 
杀后台进程 ：# kill -9 28596 即可




linux下自启动设置方法：

1.       
创建/etc/init.d/weblogic文件,文件内容如下:

#!/bin/bash

# chkconfig: 35 99 05

#description: Weblogic Server

#Please eidt the Variable

export BEA_BASE=/u02/weblogic/Oracle/Middleware

export BEA_HOME=$BEA_BASE/user_projects/domains/base_domain

export BEA_LOG=/var/log/weblogic.log

export PATH=$PATH:$BEA_HOME/bin

BEA_OWNER=weblogic

start(){

echo -n "starting weblogic..."

su - "$BEA_OWNER"<<EOO

$BEA_HOME/bin/startWebLogic.sh > $BEA_LOG 2>&1 &

EOO

}

stop(){

echo -n "stop weblogic..."

su - "$BEA_OWNER"<<EOO

$BEA_HOME/bin/stopWebLogic.sh >> $BEA_LOG

EOO

}

case "$1" in

start)

        touch /var/lock/weblogic

        start

        echo "OK"

        ;;

stop)

        rm -rf /var/lock/weblogic

        stop

        echo "OK"

        ;;

restart)

stop

sleep 3

start

;;

*)

echo "$0{start|stop|reload|restart}"

exit 1

;;

esac

exit 0

2. 添加可执行权限

 # chmod 700 /etc/init.d/weblogic

 # chmod +x  /etc/init.d/weblogic

3. 添加weblogic为系统服务，并在35模式下启动

 # chkconfig --add weblogic

[root@Tester init.d]/sbin/chkconfig --add weblogic

[root@Tester init.d]/sbin/chkconfig --level 35 weblogic on

4. 给日志添加权限

 # touch /var/log/weblogic.log

 # chown weblogic.weblogic /var/log/weblogic.log

5、建立服务连接：

要在重新启动时停止weblogic，我们需要以下连结∶

[root@js-oracle init.d]# ln -s ../init.d/weblogic /etc/rc.d/rc0.d/K01weblogic

[root@js-oracle init.d]# ln -s ../init.d/weblogic /etc/rc.d/rc6.d/K01weblogic

 

系统启动时启动weblogic，我们需要以下连结∶

[root@js-oracle init.d]# ln -s ../init.d/weblogic /etc/rc.d/rc2.d/S99weblogic

[root@js-oracle init.d]# ln -s ../init.d/weblogic /etc/rc.d/rc3.d/S99weblogic

[root@js-oracle init.d]# ln -s ../init.d/weblogic /etc/rc.d/rc5.d/S99weblogic

6、在

/u02/weblogic/Oracle/Middleware/user_projects/domains/base_domain/servers/AdminServer/

 下创建security文件夹,在此文件夹下创建文件boot.properties

boot.properties文件内容如下

username=weblogic

password=11111111

7. 启动weblogic:

 # service weblogic start

8. 停止weblogic:

 # service weblogic stop

 

关于步骤6的解释

WebLogic在开发模式下，启动是不需求输入管理员的用户名和密码的，但在生产模式下，是需要的。如何才能在生产模式下自动输入管理员的密码呢？方法如下：

第一种方法：

１、在WebLogic启动脚本相同目录下创建一个密码存储文件boot.properties，

文件内容：

username=你的WebLogic的启动用户

password=你的WebLogic的启动密码

２、再次启动WebLogic，此时不需要密码就可以进行系统.

３、删除刚才创建的boot.properties的文件．（必须要做,不然下次启动时就又进不去了）

４、再次启动WebLogic，以后就不要密码了

注:

安装时用的是开发模式，在console中可以更改为生产模式。

另外就是D:\bea\user_projects\domains\mydomain\servers＼实例server下建立security目录，把boot.properties文件拷进去就行了．不需要进行2,3,4的步骤.

注意问题一 chown –R weblogic:bea /u02

把weblogic文件夹的权限给bea组下的weblogic用户 